name: Basic Workflow Example

# -------------------------
# When to run this workflow
# -------------------------

on:
  push:
    branches: [main]
  workflow_dispatch:

# -------------------------
# What jobs to run
# -------------------------
jobs:
  HelloWorld:
    runs-on: ubuntu-latest
    steps: # Steps run sequentially
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: HelloWorld
        run: echo "HelloWorld from GH Actions!"

      - name: List Files
        run: ls -a
