name: Basic Workflow Example

# -------------------------
# When to run this workflow
# -------------------------

on:
push:
branches: [main]
workflow_dispatch:

# -------------------------
# What jobs to run
# -------------------------
jobs:
say-hello: # Job name
runs-on: ubuntu-latest # The container/runner OS, can be ubuntu@22, windows, etc
steps: # Steps run sequentially 
- name: Checkout Repo
uses: actions/checkout@v4
- name: Say Hello
run: echo "Hello from GH Actions!"
- name: List Files
run: ls -a
